<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTodo">

    <TextView
        android:id="@+id/lbl_desc_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/et_title_create_todo"
        app:layout_constraintTop_toBottomOf="@+id/et_title_create_todo" />

    <TextView
        android:id="@+id/txt_title_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Create Todo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_title_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/lbl_title_create_todo"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title_create_todo" />

    <TextView
        android:id="@+id/lbl_title_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="Todo Title"
        app:layout_constraintStart_toStartOf="@+id/txt_title_create_todo"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_create_todo" />

    <EditText
        android:id="@+id/et_description_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/lbl_desc_create_todo"
        app:layout_constraintTop_toBottomOf="@+id/lbl_desc_create_todo" />

    <Button
        android:id="@+id/btn_submit_create_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/et_description_create_todo"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/et_description_create_todo"
        app:layout_constraintTop_toBottomOf="@+id/et_description_create_todo" />
</androidx.constraintlayout.widget.ConstraintLayout>